* {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 100;
}

body {
    display: grid;
    grid-template-rows: auto;
    width: 100%;
    justify-items: center;
}

nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 200px;
    width: 100%;
}

#mobile_menu {
    display: none;
    background: black;
    top: 110px;
    width: 100%;
    color: white;
    position: absolute;
    gap: 40px;
    animation: slidein 0.5s ease-in-out;
}

#mobile_menu h2 {
    margin-left: 60px;
}

#menu_button.spin {
    animation: spin 0.5s ease-in-out;
}

@keyframes spin {
    0% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


#mobile_icons {
    display: flex;
    justify-content: space-evenly;
    margin: 60px;
}

#mobile_search {
    display: none;
    background: black;
    top: 110px;
    width: 100%;
    color: white;
    position: absolute;
    gap: 40px;
    z-index: 2;
}

#mobile_search div {
    margin: 0 60px 60px 60px;
}

/* Raises overlay articles */
@keyframes slidein {
    0% {
        transform: translateX(800px);
    }
    100% {
        transform: translateY(0px);
    }
}

#mobile_search_icon.rotate {
    transform: rotate(45deg);
}

.wrapper{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.navlink {
    position: relative;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

  /* Styling the individual underlines */
  .navlink::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2;
    left: 0;
    background-color: white;
    transition: width 0.2s ease-in-out;
}

  /* Hover effect - expanding the underline for each link */
  .navlink:hover::before {
    width: 100%;
}

#searchbar {
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 2px;
}

#searchbar input {
    background-color: inherit;
    border: none;
    outline: none;
    font-size: 16px;
    height: 20px;
    color: white;
    width: 100%;
}

#searchbar input::placeholder {
    color: white;
    font-size: 14px;
}

#search_results_desktop {
    position: absolute;
    z-index: 3;
    background-color: #000000;
    top: 35;
    padding: 10px;
    width: 100%;
}

.result {
    display: flex;
    flex-direction: column;
}

.logo-image{
    position: absolute;
    height: 40px;
    top: 30;
    left: 10%;
}

.searchbarWIcons{
 position: absolute;
 top: 20;
 right: 10%;
 gap: 20px;
 display: flex;
 justify-content: right;
 width: 25%;
}

.searchbarWIcons img{
height: 12px;
}

.otherPages{
 position: absolute;
 top: 30;
 right: 10%;
 margin-top: 40px;
 justify-content: space-between;
 display: flex;
 width: 40%;
}

#mobileIcons {
    display: none;
    position: absolute;
    right: 30;
    top: 30;
    height: 30px;
    gap: 30px;
    cursor: pointer;
}

#headline {
    display: flex;
    justify-content: center;
}

.image-container {
    position: absolute;
    top: 80;
    color: white;
    width: 80%;
    height: 500px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.headline-image {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.headline-text {
    position: absolute;
    bottom: -30;
    color: white;
    background-color: #131313;
    width: 50%;
    text-align: center;
    left: 50%;
    transform: translateX(-70%);
    padding: 40px 60px 40px 60px;
    text-align: left;
}

h2 {
    font-size: 30px;
    font-weight: 100;
    padding-bottom: 10px;
}

h3 {
    font-size: 20px;
    font-weight: 100;
    padding-bottom: 10px;
}

h4 {
    font-size: 16px;
    font-weight: 100;
    padding-bottom: 10px;
}

h6 {
    color: #707070;
    font-size: 12px;
    margin-bottom: 10px;
}

p {
    line-height: 130%;
    font-size: 14px;
}

.next_button{
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.prev_button{
    position: absolute;
    bottom: 0;
    right: 30;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-top: 500px;
    column-gap: 80px;
    width: 80%;
    margin-left: 10%;
}

#articles {
    display: grid;
    row-gap: 40px;
}

.article_card {
    display: flex;
    text-align: left;
    gap: 20px;
    color: black;
    z-index: 1;
    cursor: pointer;
    min-height: 200px;
    animation: appear 0.5s ease-in;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}


.article_card div {
    display: grid;
    align-items: space-between;
}

.article_card img {
    height: 100%;
    max-height: 250px;
    z-index: 1;
}

#article_pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sidebar {
    text-align: left;
    width: 60%;
}

hr {
    margin: 30px 0 30px 0;
    height: 1px;
    background-color: #DDDDDD;
    border: none;
}

button {
    border: 1px solid black;
    background-color: inherit;
    height: 32px;
    width: 100px;
    margin-top: 12px;
    cursor: pointer;
}

button:hover {
    background-color: black;
    color: white;
}


/* Overlaid container for articles */
.overlay_container {
    display: none;
    position: fixed;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    z-index: 3;
    animation: fadein 1s ease-in;
}

  /* Overlay content */
  .overlay_content {
    width: 70%;
    z-index: 4;
    margin-left: 60px;
    margin-top: 40px;
    overflow-y: auto;
    display: flex;
    animation: rise 0.5s ease-in-out;
    transform-origin: center;
  }

  .overlay_image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
  }

  .article_text {
    padding: 40px;
    text-align: left;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .overlay_content p {
    padding-bottom: 12px;
    height: fit-content;
  }

  .close_button {
    background-color: black;
    padding: 12px;
    cursor: pointer;
  }

/* Raises overlay articles */
  @keyframes rise {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes fadein {
    0% {
        backdrop-filter: blur(1px);
    }
    100% {
        backdrop-filter: blur(10px);
    }
}


#sponsors {
    width: 70%;
    text-align: center;
    padding: 40px;
    height: auto;
}

#sponsors_grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 30px;
}

#sponsors_grid img {
    width: 60px;
}

footer {
    background-color: black;
    margin-top: 70px;
    width: 100%;
    color: white;
}

#footer_content {
    padding: 60px 10% 60px 10%;
}

#footer_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer_icons a {
    display: inline;
    margin-left: 20px ;
}

.footer_logo{
    height: 40px;
    margin-left: 0px;
}

#footer_details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
}

#insta_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* Styling for smaller screens */
@media screen and (max-width: 1000px) {
    main {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-top: 400px;
    }
    .article_card {
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        gap: 20px;
        color: black;
        z-index: 1;
        cursor: pointer;
        height: auto;
    }
    .article_card img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        overflow: hidden;
    }
    #sidebar {
        margin-top: 40px;
        width: 100%;
    }
    footer {
        text-align: center;
    }
    #footer_icons {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #footer_details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    #footer_details div {
        display: grid;
        justify-content: center;
    }

    /* Change nav icons */
    .searchbarWIcons, .otherPages{
        display: none;
    }
    #mobileIcons {
        display: flex;
    }
    .overlay_content {
        width: 100%;
        margin: 0;
    }
    .headline-text {
        position: absolute;
        color: white;
        background-color: #131313;
        text-align: center;
        padding: 40px 60px 40px 60px;
        left: 50%;
        transform: translateX(-50%);
    }
    .close_button {
        background-color: black;
        padding: 12px;
        position: absolute;
        z-index: 4;
        top: 0;
        right: 0;

      }
    .image-container {
        position: absolute;
        top: 80;
        color: white;
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .next_button {
        position: absolute;
        bottom: 200;
        right: 30;
        cursor: pointer;
    }
    .next_button img {
        height: 30px;
        filter: invert(100%);
    }
    .prev_button{
        display: none;
    }
}

/* Additonal styling for mobile screens */
@media screen and (max-width: 550px) {
    .logo-image{
        height: 25px;
    }
    #menu_button, #mobile_search_icon {
        height: 20px;
    }
    #mobileIcons {
        gap: 20px;
    }
    .footer_logo{
        height: 30px;
    }
}